# external-sensors-providers

./: README.md  pom.xml
src/main/java/lu/smarthome/externalsensorsproviders/: FormatMode.java  ProviderType.java  UnitsFormat.java
src/main/java/lu/smarthome/externalsensorsproviders/airquality/: AirQualityProvider.java  AirQualityProviderSelector.java  AirQualityResponse.java
src/main/java/lu/smarthome/externalsensorsproviders/airquality/airvisual/: AirVisualProvider.java  AirVisualResponse.java  Current.java  Data.java  Location.java  Pollution.java  Weather.java
src/main/java/lu/smarthome/externalsensorsproviders/airquality/waqi/: Attribution.java  City.java  Data.java  Debug.java  H.java  Iaqi.java  No2.java  O3.java  P.java  Pm10.java  T.java  Time.java  W.java  WaqiProvider.java  WaqiResponse.java  Wg.java
src/main/java/lu/smarthome/externalsensorsproviders/airquality/weatherbit/: Datum.java  WeaterbitResponse.java  WeatherbitProvider.java
src/main/java/lu/smarthome/externalsensorsproviders/exception/: ExternalSensorException.java  OauthHelperException.java  ProviderException.java
src/main/java/lu/smarthome/externalsensorsproviders/httpwrapper/: HttpUriBuilder.java  HttpWrapper.java  RequestAttributes.java
src/main/java/lu/smarthome/externalsensorsproviders/oauth/: OauthHelper.java
src/main/java/lu/smarthome/externalsensorsproviders/properties/: AccuWeatherProperties.java  AirVisualAirQualityProperties.java  AppProperties.java  DarkSkyWeatherProperties.java  OpenWeatherProperties.java  WaqiAirQualityProperties.java  WeatherbitAirQualityProperties.java  WeatherbitWeatherProperties.java  YahooWeatherProperties.java
src/main/java/lu/smarthome/externalsensorsproviders/weather/: WeatherProvider.java  WeatherProviderSelector.java  WeatherResponse.java
src/main/java/lu/smarthome/externalsensorsproviders/weather/accu/: AccuWeatherProvider.java  AccuWeatherResponse.java  DailyForecast.java  Day.java  Headline.java  Night.java  Temperature.java  TemperatureValue.java
src/main/java/lu/smarthome/externalsensorsproviders/weather/darksky/: Currently.java  Daily.java  DarkSkyProvider.java  DarkSkyWeatherResponse.java  Datum.java  Datum_.java  Flags.java  Hourly.java
src/main/java/lu/smarthome/externalsensorsproviders/weather/openweather/: Clouds.java  Coord.java  Main.java  OpenWeatherProvider.java  OpenWeatherResponse.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/lu/smarthome/externalsensorsproviders/weather/weatherbit/: Datum.java  WeaterbitResponse.java  Weather.java  WeatherbitProvider.java
src/main/java/lu/smarthome/externalsensorsproviders/weather/yahoo/: YahooProvider.java
src/main/resources/: application.properties
src/test/java/lu/smarthome/externalsensors/: ExternalSensorsApplicationTests.java
